VITE_DEV_ENCRYPT_KEY=thisistheencryption1
VITE_PROD_ENCRYPT_KEY=thisistheencryption1

VITE_DEV_API_URL=https://test-bms-api.dai-solutions.com.ph
VITE_PROD_API_URL=https://arta-bms-api.dai-solutions.com.ph

# VITE_DEV_API_URL=https://bms-api.programinity.io
# VITE_PROD_API_URL=https://bms-api.programinity.io

VITE_DEV_WEBSITE_URL=http://localhost:4000
VITE_PROD_WEBSITE_URL=http://115.147.32.2:9000

VITE_GOOGLE_MAPS_DEV_API_KEY=AIzaSyDPkh9TMC6C8orsYppMX6bugQYnsTbpQlw
VITE_GOOGLE_MAPS_PROD_API_KEY=AIzaSyDPkh9TMC6C8orsYppMX6bugQYnsTbpQlw

VITE_DEV_LOGO_PREFIX_URL=https://arta-bms-api.dai-solutions.com.ph/storage/
VITE_PROD_LOGO_PREFIX_URL=https://arta-bms-api.dai-solutions.com.ph/storage/