VITE_DEV_ENCRYPT_KEY=thisistheencryption
VITE_PROD_ENCRYPT_KEY=thisistheencryption

VITE_DEV_API_URL=http://115.147.32.2:9001
VITE_PROD_API_URL=http://115.147.32.2:9001 

VITE_DEV_WEBSITE_URL=http://115.147.32.2:9000
VITE_PROD_WEBSITE_URL=http://115.147.32.2:9000
